# WanderLogNew

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanderlognew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_fragment_strings.json  bottom_nav_strings.json  home_fragment_strings.json  journal_details_strings.json  login_strings.json  settings_fragment_strings.json  signup_strings.json
app/src/main/java/com/example/wanderlognew/: AddFragment.java  DatabaseHelper.java  HomeFragment.java  JournalDetailFragment.java  JournalEntry.java  JournalEntryAdapter.java  JsonStringLoader.java  JsonTranslator.java  LoginActivity.java  MainActivity.java  SettingsFragment.java  SignUpActivity.java  TranslatedStore.java  TranslationCache.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: globe_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  bottom_nav_menu.xml  dialog_change_password.xml  fragment_add_journal.xml  fragment_home.xml  fragment_journal_detail.xml  fragment_settings.xml  item_journal_entry.xml  item_journal_title.xml  top_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wanderlognew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
