plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.wanderlognew'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.wanderlognew"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
        def deeplKey = project.hasProperty("DEEPL_API_KEY") ? project.property("DEEPL_API_KEY") : ""
        buildConfigField "String", "DEEPL_API_KEY", "\"${deeplKey}\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

}