<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/logo_transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <!-- Username -->
        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_textinput"
            android:paddingStart="12dp"
            android:layout_marginTop="28dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_textinput"
            android:paddingStart="12dp"
            android:layout_marginTop="16dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_textinput"
            android:paddingStart="12dp"
            android:layout_marginTop="16dp" />

        <!-- Confirm Password -->
        <EditText
            android:id="@+id/input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textPassword"
            android:background="@drawable/rounded_textinput"
            android:paddingStart="12dp"
            android:layout_marginTop="16dp" />

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:background="@drawable/button_styling_dark"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="20dp" />

        <!-- Already have account -->
        <TextView
            android:id="@+id/signup_account_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="22dp" />

        <!-- Log In Button -->
        <Button
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:textColor="@color/white"
            android:background="@drawable/button_styling_dark"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</RelativeLayout>
